body {
    padding: 0;
    margin: 0;
}

.showcase {
    background-image: url(http://traversymedia.com/downloads/assets/beachshowcase.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.wttb {
    color: #926239;
}

.btncss {
    font-size: 18px;
    text-decoration: none;
    color: #926239;
    border: #926239 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.btncss:hover {
    border: 1px solid #926239;
    border-radius: 3px;
    background-color: #926239;
    color: white;
}

.section1 {
    padding: 20px;
    background: #926239;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
}

.section2 {
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    color: #926239;
}

.box1 {
    background: #926239;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    padding-top: 15px;
    padding-bottom: 15px;
}

.pp {
    padding-top: 15px;
    padding-bottom: 20px;
}